server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=ep546567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syslinktestes@gmail.com
spring.mail.password=souz tvup jclr gjnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true